-- Script: 00_database_info.sql
-- Purpose: List all databases on this server with size, owner, encoding, locale, connection settings, and tablespace.
-- Safe in prod: YES (read-only)
-- Requires: Access to pg_catalog views (typically available); size function requires visibility.
-- Notes: On some managed services, visibility into other DBs may be restricted by permissions.

SELECT
  now() AS as_of,
  d.datname                                 AS database_name,
  pg_size_pretty(pg_database_size(d.datname)) AS total_size,
  u.usename                                 AS owner_name,
  d.encoding,
  d.datcollate                              AS collation,
  d.datctype                                AS character_type,
  d.datistemplate                           AS is_template,
  d.datallowconn                            AS allow_connections,
  d.datconnlimit                            AS connection_limit,
  d.datfrozenxid                            AS frozen_xid,
  d.datminmxid                              AS min_multixid,
  ts.spcname                                AS tablespace_name
FROM pg_database d
LEFT JOIN pg_tablespace ts
  ON d.dattablespace = ts.oid
LEFT JOIN pg_user u
  ON d.datdba = u.usesysid
WHERE d.datname NOT IN ('template0', 'template1')
ORDER BY pg_database_size(d.datname) DESC, d.datname;