-- Script: 01_active_sessions.sql
-- Purpose: Snapshot of active sessions (who/what is running, waits, durations)
-- Safe in prod: YES (read-only)
-- Requires: pg_stat_activity access (pg_read_all_stats recommended)

SELECT
  now()                                   AS as_of,
  a.datname                               AS db,
  a.usename                               AS username,
  a.pid,
  a.application_name,
  a.client_addr,
  a.client_port,
  a.backend_type,
  a.state,
  a.wait_event_type,
  a.wait_event,
  a.xact_start,
  a.query_start,
  age(now(), a.query_start)               AS query_age,
  age(now(), a.xact_start)                AS xact_age,
  a.state_change,
  age(now(), a.state_change)              AS state_age,
  left(regexp_replace(a.query, '\s+', ' ', 'g'), 2000) AS query
FROM pg_stat_activity a
WHERE a.pid <> pg_backend_pid()
--and a.datname = 'sitedb_224'
--and a.state IN ('active', 'idle in transaction', 'idle in transaction (aborted)')
ORDER BY
  (a.state = 'active') DESC,
  age(now(), a.query_start) DESC NULLS LAST,
  a.datname,
  a.usename;