-- Script: 02_blocking_locks.sql
-- Purpose: Identify blocked sessions and their blockers
-- Safe in prod: YES (read-only)
-- Requires: pg_stat_activity access (pg_read_all_stats recommended)

-- Summary: sessions currently blocked (with list of blocking PIDs)
-- Is anything blocked right now, & by whom?
SELECT
  now() AS as_of,
  a.datname AS db,
  a.usename AS blocked_user,
  a.pid AS blocked_pid,
  a.application_name AS blocked_app,
  a.client_addr AS blocked_client,
  a.state AS blocked_state,
  a.wait_event_type,
  a.wait_event,
  a.query_start,
  age(now(), a.query_start) AS blocked_query_age,
  pg_blocking_pids(a.pid) AS blocking_pids,
  left(regexp_replace(a.query, '\s+', ' ', 'g'), 2000) AS blocked_query
FROM pg_stat_activity a
WHERE cardinality(pg_blocking_pids(a.pid)) > 0
ORDER BY blocked_query_age DESC;

-- Details: one row per blocked_pid -> blocking_pid pair
-- Identify exact blocking sessions with their SQL to what to kill
SELECT
  now() AS as_of,
  b.datname AS db,
  b.pid     AS blocked_pid,
  b.usename AS blocked_user,
  b.application_name AS blocked_app,
  age(now(), b.query_start) AS blocked_query_age,
  left(regexp_replace(b.query, '\s+', ' ', 'g'), 1000) AS blocked_query,
  blk.pid   AS blocking_pid,
  blk.usename AS blocking_user,
  blk.application_name AS blocking_app,
  age(now(), blk.query_start) AS blocking_query_age,
  left(regexp_replace(blk.query, '\s+', ' ', 'g'), 1000) AS blocking_query
FROM pg_stat_activity b
JOIN LATERAL unnest(pg_blocking_pids(b.pid)) AS p(blocking_pid) ON true
JOIN pg_stat_activity blk ON blk.pid = p.blocking_pid
ORDER BY blocked_query_age DESC, blocking_query_age DESC;

----Blocking lock demo 
----SESSION 1 (window 1)
-- DROP TABLE IF EXISTS public.demo_lock;
-- CREATE TABLE public.demo_lock (
--   id int PRIMARY KEY,
--   v  int NOT NULL
-- );

-- INSERT INTO public.demo_lock(id, v) VALUES (1, 0);

-- BEGIN;

-- UPDATE public.demo_lock
-- SET v = v + 1
-- WHERE id = 1;

-- SELECT pg_backend_pid() AS blocker_pid;

-- -- leave this transaction open (do NOT commit yet)

--------------------------------------------------------

----SESSION 2 (window 2)
-- BEGIN;

-- -- This will BLOCK because session 1 holds the row lock
-- UPDATE demo_lock SET v = v + 1 WHERE id = 1;

-- SELECT pg_backend_pid() AS blocked_pid;