-- Script: 04_tables_and_hypertables_sizes.sql
-- Purpose: Fast view of all tables by size, with basic compression stats:
--          - 1 row per hypertable (base + chunks), with compressed/uncompressed chunk counts + size breakdown
--          - 1 row per regular table
--			- pg_total_relation_size function sums everything: table heap, index, TOAST
-- Output: Sizes in GB (GiB = bytes / 1024^3)
-- Safe in prod: YES (read-only)
-- Requires: TimescaleDB installed for hypertable rollups (catalog tables). Still lists regular tables regardless.

WITH rels AS (
  SELECT
    c.oid,
    n.nspname AS schema_name,
    c.relname AS rel_name,
    c.relkind
  FROM pg_class c
  JOIN pg_namespace n ON n.oid = c.relnamespace
  WHERE n.nspname NOT IN ('pg_catalog','information_schema','pg_toast')
),
ht AS (
  SELECT
    id AS hypertable_id,
    schema_name AS hypertable_schema,
    table_name  AS hypertable_name
  FROM _timescaledb_catalog.hypertable
),
ht_base AS (
  SELECT
    h.hypertable_id,
    h.hypertable_schema,
    h.hypertable_name,
    pg_total_relation_size(format('%I.%I', h.hypertable_schema, h.hypertable_name)::regclass) AS base_bytes
  FROM ht h
),
chunks AS (
  SELECT
    h.hypertable_id,
    h.hypertable_schema,
    h.hypertable_name,

    uc.schema_name AS uncompressed_chunk_schema,
    uc.table_name  AS uncompressed_chunk_name,

    cc.schema_name AS compressed_chunk_schema,
    cc.table_name  AS compressed_chunk_name,

    (uc.compressed_chunk_id IS NOT NULL) AS is_compressed
  FROM _timescaledb_catalog.chunk uc
  JOIN ht h
    ON h.hypertable_id = uc.hypertable_id
  LEFT JOIN _timescaledb_catalog.chunk cc
    ON uc.compressed_chunk_id = cc.id
),
chunk_sizes AS (
  SELECT
    hypertable_id,
    hypertable_schema,
    hypertable_name,

    COUNT(*) FILTER (WHERE NOT is_compressed) AS uncompressed_chunk_count,
    COUNT(*) FILTER (WHERE is_compressed)     AS compressed_chunk_count,

    COALESCE(
      SUM(
        pg_total_relation_size(format('%I.%I', uncompressed_chunk_schema, uncompressed_chunk_name)::regclass)
      ) FILTER (WHERE NOT is_compressed),
      0
    ) AS uncompressed_bytes,

    COALESCE(
      SUM(
        pg_total_relation_size(format('%I.%I', compressed_chunk_schema, compressed_chunk_name)::regclass)
      ) FILTER (WHERE is_compressed),
      0
    ) AS compressed_bytes
  FROM chunks
  GROUP BY hypertable_id, hypertable_schema, hypertable_name
),
hypertable_totals AS (
  SELECT
    b.hypertable_schema AS schema_name,
    b.hypertable_name   AS rel_name,
    TRUE AS is_hypertable,

    (b.base_bytes
      + COALESCE(cs.uncompressed_bytes, 0)
      + COALESCE(cs.compressed_bytes, 0)
    ) AS total_bytes,

    b.base_bytes AS table_and_metadata_bytes,
    COALESCE(cs.uncompressed_bytes, 0) AS uncompressed_chunks_bytes,
    COALESCE(cs.compressed_bytes, 0)   AS compressed_chunks_bytes,

    COALESCE(cs.uncompressed_chunk_count, 0) AS uncompressed_chunk_count,
    COALESCE(cs.compressed_chunk_count, 0)   AS compressed_chunk_count
  FROM ht_base b
  LEFT JOIN chunk_sizes cs
    ON cs.hypertable_id = b.hypertable_id
),
regular_tables AS (
  SELECT
    r.schema_name,
    r.rel_name,
    FALSE AS is_hypertable,
    pg_total_relation_size(r.oid) AS total_bytes,
    pg_total_relation_size(r.oid) AS table_and_metadata_bytes,
    0::bigint AS uncompressed_chunks_bytes,
    0::bigint AS compressed_chunks_bytes,
    0::bigint AS uncompressed_chunk_count,
    0::bigint AS compressed_chunk_count
  FROM rels r
  LEFT JOIN ht
    ON ht.hypertable_schema = r.schema_name
   AND ht.hypertable_name   = r.rel_name
  WHERE ht.hypertable_id IS NULL
    AND r.relkind IN ('r','m')
    AND r.schema_name NOT LIKE '\_timescaledb\_%' ESCAPE '\'
)
SELECT
  now() AS as_of,
  q.schema_name,
  q.rel_name,
  q.is_hypertable,

  -- GB (GiB)
  ROUND(q.total_bytes / 1024.0 / 1024 / 1024, 3)               AS total_gb,
  ROUND(q.table_and_metadata_bytes / 1024.0 / 1024 / 1024, 3)  AS table_and_metadata_gb,
  ROUND(q.uncompressed_chunks_bytes / 1024.0 / 1024 / 1024, 3) AS uncompressed_chunks_gb,
  ROUND(q.compressed_chunks_bytes / 1024.0 / 1024 / 1024, 3)   AS compressed_chunks_gb,

  q.uncompressed_chunk_count,
  q.compressed_chunk_count

FROM (
  SELECT * FROM hypertable_totals
  UNION ALL
  SELECT * FROM regular_tables
) q
ORDER BY q.total_bytes DESC, q.schema_name, q.rel_name
LIMIT 200;