-- Script: 05_timescale_chunk_inventory.sql
-- Purpose: List Timescale chunks with sizes, hypertable name, compression status, and range start/end.
-- Safe in prod: YES (read-only)
-- Requires: TimescaleDB installed (timescaledb_information.chunks + _timescaledb_catalog.chunk)

WITH chunk_info AS (
  SELECT
    c.chunk_schema,
    c.chunk_name                      AS original_chunk_name,   -- uncompressed chunk relation name
    c.hypertable_schema,
    c.hypertable_name,
    c.is_compressed,
    c.range_start,
    c.range_end,

    cc.schema_name                    AS compressed_chunk_schema,
    cc.table_name                     AS compressed_chunk_name  -- actual compressed chunk relation name

  FROM timescaledb_information.chunks c

  -- Map uncompressed chunk -> compressed chunk (if any)
  LEFT JOIN _timescaledb_catalog.chunk uc
    ON uc.schema_name = c.chunk_schema
   AND uc.table_name  = c.chunk_name

  LEFT JOIN _timescaledb_catalog.chunk cc
    ON uc.compressed_chunk_id = cc.id
)

SELECT
  now() AS as_of,

  -- hypertable identity
  format('%I.%I', ci.hypertable_schema, ci.hypertable_name) AS hypertable,

  -- chunk names
  ci.original_chunk_name,
  CASE
    WHEN ci.is_compressed THEN ci.compressed_chunk_name
    ELSE ci.original_chunk_name
  END AS chunk_name,

  -- size (GB + pretty)
  ROUND(
    pg_total_relation_size(
      format('%I.%I',
        CASE WHEN ci.is_compressed THEN ci.compressed_chunk_schema ELSE ci.chunk_schema END,
        CASE WHEN ci.is_compressed THEN ci.compressed_chunk_name   ELSE ci.original_chunk_name END
      )::regclass
    ) / 1024.0 / 1024 / 1024
  , 3) AS chunk_gb,

  pg_size_pretty(
    pg_total_relation_size(
      format('%I.%I',
        CASE WHEN ci.is_compressed THEN ci.compressed_chunk_schema ELSE ci.chunk_schema END,
        CASE WHEN ci.is_compressed THEN ci.compressed_chunk_name   ELSE ci.original_chunk_name END
      )::regclass
    )
  ) AS chunk_size,

  CASE WHEN ci.is_compressed THEN 'Compressed' ELSE 'Uncompressed' END AS compression_status,

  ci.range_start,
  ci.range_end

FROM chunk_info ci
ORDER BY ci.hypertable_name desc, ci.range_start DESC;